# spring_angular_template

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/chamikara/samarasekara/vrsbackend/: VrsBackendApplication.java
backend/src/main/java/com/chamikara/samarasekara/vrsbackend/controllers/: MainController.java
backend/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es5.js.map
backend/src/test/java/com/chamikara/samarasekara/vrsbackend/: VrsBackendApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app.component.spec.ts  app.component.ts
